.logo{
    font-size: 31px;
    color: #fff;
  }
  .headerLogo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .headerButtons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .whiteText{
    color: #fff
  }
  .whiteGreyText{
    color: var(--whiteGrey);
  }
  .greyText{
    color: var(--grey);
  }
  .darkGreyText{
    color: var(--darkGrey);
  }
  
  .transperentButton{
    color: var(--lightGrey);
    background: none;
    border: none;
    font-size: 16px;
  }
  .whiteButton{
    background-color: #fff;
    color: var(--black);
    padding: 10px 15px;
    border-radius: 7px;
    border: none;
    font-size: 16px;
  }
  .purpleButton{
    background-color: var(--lightPurple);
    color: #fff;
    padding: 15px 15px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }

/* Main */

.sideBar{

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 10px;

    width: 467px;
    height: 930px;

    background-color: rgba(27, 22, 42, 0.63);
    backdrop-filter: blur(15px);

    border-radius: 30px;
    
    flex: none;
    order: 0;
    flex-grow: 0;

}

.mainBody{
    display: flex;
    align-content: flex-start;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
}

.page{
    background: url(http://localhost:8000/image/bg.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    gap:50px;
    color: white;
}

.sideBar-back{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 467px;
    height: 846px;
    background: rgba(27, 22, 42, 0.63);
    backdrop-filter: blur(15px);
    border-radius: 30px;
    flex: none;
    order: 1;
    flex-grow: 0;

}

.menuSelector{
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    padding: 10px;
    width: 447px;
    height: 856px;
    background: rgba(27, 22, 42, 0.63);
    backdrop-filter: blur(15px);
    border-radius: 30px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.backAndImage{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.sideBarButtons{
    width: 467px;
    height: 69px;
    border-radius: 20px;
    background: transparent;
    border: none;
    font-size: 20px;
    color: #9274C1;
    display: flex;
    flex-direction: row;
    align-content: start;
    align-items: center;
    gap: 6px;
    padding: 20px;
}

.sideBarButtons:hover{
    background-color: #7344D6;
    color: #AF98D3;
}

.ratingGroup{
    /* Frame 38 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 10px;
gap: 10px;

width: 65vw;
height: 48px;

background: rgba(27, 22, 42, 0.6);
backdrop-filter: blur(15px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;

font-size: 20px;
}

.placeAndGroupName{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 10px;
}


.groupName{
    color: #D2D2D2;
}

.groupsTitle{
    align-items: center;
}

.points{
    color: #D0D0D0;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: flex-end;
}


